{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : true,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
		"src/GSAction/Background/Background.js",
		"src/GSAction/Background/BGObject.js",
		
		"src/GSAction/Battle/Player.js",
		"src/GSAction/Battle/PlayerEngineParticle.js",
		
		"src/GSAction/Battle/PlayerGatling.js",
		
		"src/GSAction/Battle/Explosion.js",
		"src/GSAction/Battle/ExplosionParticle.js",
		
		"src/GSAction/Battle/Enemy1.js",
		"src/GSAction/Battle/Enemy2.js",
		"src/GSAction/Battle/Enemy3.js",
		
		"src/GSAction/Battle/EnemyBullet1.js",
		
		"src/GSAction/Battle/Battle.js",
	
		"src/GSLoader/GSLoader.js",
		"src/GSAction/GSAction.js",
		"src/GSAction/Difficulty.js",
		"src/GSAction/SpawnList_0.js",
		
		"src/SpritePool.js",
		"src/Resource.js"
    ]
}
